[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]

foreground      = #EFEAE4
foreground_bold = #E9DDCF
cursor          = #c8c5c8
background      = rgba(25, 25, 25, 0.92)

highlight = #553035

# Black, Gray, Silver, White
color0  = #1d2021
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #65c10f
color10 = #6fa612

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #188ddb
color12 = #188ddb

# Purple
color5  = #D06280
color13 = #D06280

# Teal
color6  = #169c9d
color14 = #169c9d

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
