; Include base configurations
include-file "colors.ini"
include-file "base.ini"

; Include module configurations
include-file "modules/xworkspaces.ini"
include-file "modules/xwindow.ini"
include-file "modules/battery.ini"
include-file "modules/pulseaudio.ini"
include-file "modules/xkeyboard.ini"
include-file "modules/memory.ini"
include-file "modules/cpu.ini"
include-file "modules/network-base.ini"
include-file "modules/wlan.ini"
include-file "modules/eth.ini"
include-file "modules/date.ini"

; Define bars for laptop and desktop
[bar/laptop]
inherit = bar/custom
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date battery

[bar/desktop]
inherit = bar/custom
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu eth date
