; Include base configurations
@include "colors.ini"
@include "base.ini"

; Include module configurations
@include "modules/xworkspaces.ini"
@include "modules/xwindow.ini"
@include "modules/battery.ini"
@include "modules/pulseaudio.ini"
@include "modules/xkeyboard.ini"
@include "modules/memory.ini"
@include "modules/cpu.ini"
@include "modules/network-base.ini"
@include "modules/wlan.ini"
@include "modules/eth.ini"
@include "modules/date.ini"

; Define bars for laptop and desktop
[bar/laptop]
inherit = bar/custom
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date battery

[bar/desktop]
inherit = bar/custom
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu eth date
