set show_hidden true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

set preview_images true
set preview_images_method ueberzug
set colorscheme custom

set column_ratios 1,3,4
