USER_GROUPS=("wheel" "storage" "optical" "audio")
USER_EXTRA_GROUPS=("libvirt" "vboxsf" "docker")

GIT_NAME="German Voytekhovich"
GIT_EMAIL="ueuknjg@gmail.com"

TIMEZONE=Europe/Moscow
LOCALES=("en_US.UTF-8 UTF-8" "ru_RU.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_US.UTF-8" "LANGUAGE=en_US:en")
KEYLAYOUT="en"

AUR_HELPER="yay"

NODE_VERSION="18.16.0"

DISK_TRIM="true"

# Swap file size with a size of the value in megabytes
SWAP_SIZE=0
SWAPFILE="/swapfile"

# Network
PING_HOSTNAME="archlinux.org"

# Package manager
PACMAN_PARALLEL_DOWNLOADS="true"

COUNTRIES=()
SETUP_SCRIPT_REPO="arch-setup"
DEVICES=("desktop" "laptop" "server")
AUR_HELPERS=("yay")

# nvme | sda
## /dev/nvme0n1 - nvme
## /dev/sda - sata
DISK_NAME=""
DISK_TYPE=""
DISK_ROOT=""
DISK_PARTITION_BOOT=""
DISK_PARTITION_OPTIONS_BOOT="defaults,uid=0,gid=0,fmask=0077,dmask=0077"
DISK_PARTITION_ROOT=""
DISK_PARTITION_OPTIONS_ROOT="defaults"

DISK_PARTITION_BOOT_NUMBER="1"
DISK_PARTITION_ROOT_NUMBER="2"
ESP_DIRECTORY=/boot

SYSTEM_INSTALLATION="false"

CPU_VENDOR=""
GPU_VENDOR=""

REFLECTOR_COUNTRIES="Estonia,Finland"

# for test only
SKIP_START_WARNING="true"
SKIP_STEPS=()
ONLY_STEPS=(1)
