USER_PASSWORD=""
ROOT_PASSWORD=""

WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""

COUNTRIES=()

DEVICES=("desktop laptop server")
AUR_HELPERS=("yay")

# nvme | sda
## /dev/nvme0n1 - nvme
## /dev/sda - sata
DISK_NAME=""
DISK_TYPE=""
DISK_ROOT=""
DISK_PARTITION_BOOT=""
DISK_PARTITION_OPTIONS_BOOT="defaults,uid=0,gid=0,fmask=0077,dmask=0077"
DISK_PARTITION_ROOT=""
DISK_PARTITION_OPTIONS_ROOT="defaults"

DISK_PARTITION_BOOT_NUMBER="1"
DISK_PARTITION_ROOT_NUMBER="2"
ESP_DIRECTORY=/boot

SYSTEM_INSTALLATION="false"

CPU_VENDOR=""
GPU_VENDOR=""

REFLECTOR_COUNTRIES="Russia,Estonia,Finland"

# for test only
SKIP_START_WARNING="true"
SKIP_STEPS=()
ONLY_STEPS=(1)
