USER_PASSWORD="1234"
ROOT_PASSWORD="1234"

COUNTRIES=()
DEVICES=("desktop laptop server")

# nvme | sda
DISK_TYPE=""
DISK_ROOT=""
DISK_PARTITION_BOOT=""
DISK_PARTITION_OPTIONS_BOOT="defaults,uid=0,gid=0,fmask=0077,dmask=0077"
DISK_PARTITION_ROOT=""
DISK_PARTITION_OPTIONS_ROOT="defaults"

DISK_PARTITION_BOOT_NUMBER="1"
DISK_PARTITION_ROOT_NUMBER="2"
BOOT_DIRECTORY=/boot
ESP_DIRECTORY=/boot
UUID_BOOT=""
UUID_ROOT=""
PARTUUID_BOOT=""
PARTUUID_ROOT=""

SYSTEM_INSTALLATION="false"

CPU_VENDOR=""
GPU_VENDOR=""

REFLECTOR_COUNTRIES="Russia,Finland,Estonia"

# for test only
SKIP_START_WARNING="true"
SKIP_STEPS=()
ONLY_STEPS=(1 4)
