# desktop | laptop | server (todo)
DEVICE=desktop

SETUP_SCRIPT_REPO="arch-setup"

HOSTNAME="mako"
USER_NAME="ayaya"
USER_GROUPS=("wheel" "storage" "optical" "audio")
USER_EXTRA_GROUPS=("libvirt" "vboxsf" "docker")

GIT_NAME="German Voytekhovich"
GIT_EMAIL="ueuknjg@gmail.com"

TIMEZONE=Europe/Moscow
LOCALES=("en_US.UTF-8 UTF-8" "ru_RU.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_US.UTF-8" "LANGUAGE=en_US:en")
KEYLAYOUT="en"

AUR_HELPER="yay"

NODE_VERSION="18.16.0"

# Disk
## /dev/nvme0n1 - nvme
## /dev/sda - sata
DISK_NAME="/dev/sda"
DISK_TRIM="true"

# Swap file size with a size of the value in megabytes
SWAP_SIZE=0
SWAPFILE="/swapfile"

# Network
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_KEY_RETYPE=""
PING_HOSTNAME="archlinux.org"

# Package manager
PACMAN_PARALLEL_DOWNLOADS="true"

LOG_FILE="false"
LOG_FILE_NAME="arch-setup.log"
