# desktop | laptop | server (todo)
DEVICE=desktop

USER_NAME="ayaya"
USER_GROUPS=("wheel" "storage" "optical" "audio")
USER_ADDITIONAL_GROUPS=("libvirt" "vboxsf")
USER_HOME_DIRECTORIES=("Documents" "Downloads" "Pictures" "Videos" "Programs" "Projects")
HOSTNAME="ayaya"

TIMEZONE=Europe/Moscow
LOCALES=("ru_RU.UTF-8 UTF-8" "en_US.UTF-8 UTF-8")
LOCALE_CONF=("LANG=ru_RU.UTF-8" "LANGUAGE=ru_RU:ru:en_US:en")
KEYLAYOUT="en"

AUR_PACKAGE="yay"
AUR_COMMAND="yay"

# Disk
## /dev/nvme0n1 - nvme
## /dev/sda - sata
DISK_NAME="/dev/sda"
DISK_TRIM="true"

# Swap file
SWAP_SIZE=0
SWAPFILE="/swapfile"

# Network
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_KEY_RETYPE=""
PING_HOSTNAME="google.com"

# Package manager
PACKAGES_MULTILIB="true"
PACMAN_PARALLEL_DOWNLOADS="true"

LOG_FILE="false"
LOG_FILE_NAME="arch-installation-script.log"
