PACKAGES_PACMAN_SYSTEM=""

PACKAGES_PACMAN_AUDIO="pipewire-alsa pipewire-jack pipewire-pulse lib32-pipewire lib32-pipewire-jack wireplumber alsa-plugins alsa-utils pavucontrol"

PACKAGES_PACMAN_I3="i3-wm polybar rofi xss-lock i3lock"

# PACKAGES_PACMAN_ESSENTIAL="linux-headers bind btop cmake lsof traceroute ufw git tree rsync curl wget net-tools"

PACKAGES_PACMAN_CLI_APPLICATION="zip unzip unrar p7zip fastfetch ncdu"
# todo replace nemo with ranger
PACKAGES_PACMAN_GUI_APPLICATION="telegram-desktop discord nemo flamehost gnome-calculator dunst filezilla firefox"

PACKAGES_PACMAN_TERMINAL="alacritty zsh"

PACKAGES_PACMAN_FONTS="powerline-fonts terminus-font ttf-droid ttf-fira-code ttf-liberation ttf-roboto ttf-jetbrains-mono ttf-font-awesome"

PACKAGES_AUR_GUI_APPLICATION="google-chrome"
PACKAGES_AUR_FONTS="nerd-fonts-fira-code noto-fonts-emoji"

PACKAGES_PACMAN_BLUETOOTH="bluez bluez-utils bluez-firmware blueberry"
PACKAGES_PACMAN_PRINTER="cups cups-pdf ghostscript system-config-printer"
#

PACKAGES_PACMAN_KERNELS="linux-headers"

PACKAGES_PACMAN_XORG="xorg xorg-apps xorg-drivers xorg-server xorg-xinit xorg-xkill xorg-xrandr"
