PACKAGES_PACMAN_BASE="nano git bind cmake dmidecode lsof ntp openssh traceroute net-tools tree ufw wget curl rsync fastfetch ncdu"
PACKAGES_PACMAN_ADDITIONAL="ffmpeg"
PACKAGES_PACMAN_COMPRESSION="unzip unrar zip p7zip"

PACKAGES_PACMAN_GUI_APPLICATION="telegram-desktop discord mpv flameshot gnome-calculator dunst filezilla firefox obs-studio"
PACKAGES_AUR_GUI_APPLICATION="google-chrome"

PACKAGES_PACMAN_BLUETOOTH="bluez bluez-utils blueberry"
PACKAGES_PACMAN_PRINTER="cups cups-pdf ghostscript system-config-printer"
PACKAGES_PACMAN_USB="usbutils"
PACKAGES_PACMAN_DEVELOPER="python go docker docker-compose nodejs"

PACKAGES_PACMAN_TERMINAL="alacritty zsh"
PACKAGES_PACMAN_I3="i3-wm polybar rofi xss-lock i3lock dunst"

PACKAGES_PACMAN_XORG="xorg xorg-apps xorg-drivers xorg-server xorg-xinit xorg-xkill xorg-xrandr"
PACKAGES_PACMAN_AUDIO="pipewire-alsa pipewire-jack pipewire-pulse lib32-pipewire lib32-pipewire-jack wireplumber alsa-plugins alsa-utils pavucontrol"

PACKAGES_PACMAN_FONTS="powerline-fonts terminus-font ttf-droid ttf-firacode-nerd ttf-fira-code ttf-liberation ttf-roboto ttf-jetbrains-mono ttf-font-awesome"
PACKAGES_AUR_FONTS="noto-fonts-emoji"

SYSTEMD_UNITS=("ufw.service" "bluetooth.service" "docker.service")
