# ============================================
# General settings
# ============================================
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
set -g bell-action any

# ============================================
# Window/Pane settings
# ============================================
# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
setw -g xterm-keys on

# Set parent terminal title to reflect current window in session
set -g set-titles on
set -g set-titles-string "#I:#W"

# ============================================
# Mouse support
# ============================================
set -g mouse on

# ============================================
# Key bindings - Prefix
# ============================================
# Set new prefix to Ctrl+a
set-option -g prefix C-a

# Send prefix to the terminalt
bind-key C-a send-prefix

# Send prefix to the terminal
bind-key C-a last-window 

# ============================================
# Key bindings - Config
# ============================================
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# ============================================
# Key bindings - Session management
# ============================================
# Detach from tmux session
bind-key d detach
bind-key C-d detach

# Choose client to detach from
bind-key D choose-client

# Choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# ============================================
# Key bindings - Pane management
# ============================================
# Display visible indicator of each pane
bind-key w display-panes

# Navigate panes using j/k, and ctrl+j/k (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r C-j select-pane -t :.-
bind-key -r C-k select-pane -t :.+

# Swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Resize panes
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Kill current pane
bind-key q confirm-before kill-pane
bind-key C-q confirm-before kill-pane

# ============================================
# Key bindings - Window management
# ============================================
# Navigate windows using h/l, and ctrl+h/l (no prefix)
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# New window
bind c new-window -c "#{pane_current_path}"

# Prompt to rename window after creating a new one
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Next window
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# Previous window
bind-key -r BSpace previous-window

# Kill current window
bind-key Q confirm-before kill-window

# ============================================
# Plugins
# ============================================
# Run catppuccin tmux plugin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"