USER_GROUPS=("wheel" "storage" "optical" "audio")
USER_EXTRA_GROUPS=("libvirt" "vboxsf" "docker")

TIMEZONE=Europe/Moscow
LOCALES=("en_US.UTF-8 UTF-8" "ru_RU.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_US.UTF-8" "LANGUAGE=en_US:en")
KEYLAYOUT="en"

# PACKAGE MANAGER
AUR_HELPER="yay"
PACMAN_PARALLEL_DOWNLOADS="true"
REFLECTOR_COUNTRIES="Estonia,Finland"

# DEV
NODE_VERSION="22.19.0"

# GIT
GIT_NAME="German Voytekhovich"
GIT_EMAIL="ueuknjg@gmail.com"

# SWAP
# Swap file size with a size of the value in megabytes
SWAP_SIZE=0
SWAPFILE="/swapfile"

# NETWORK
PING_HOSTNAME="archlinux.org"

# DISK
DISK_TRIM="true"

# OTHER
LOG_FILE_ENABLED="true"
SETUP_SCRIPT_REPO="arch-setup"

# LOCAL
DISK_NAME=""
ESP_DIRECTORY=/boot
