command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[cpu_usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=10

[ram]
command=echo -n " "; ~/.config/i3blocks/memory/memory | grep -E -o '[0-9]+.[0-9]?G'
interval=10

[date]
command=echo -n " "; date '+%a, %d %b %H:%M'
interval=5
